		         #js第二天
console.log(type 65)返回的是一个字符串 number
console.log(number(undefined)) nan
console.log(number(null))  0
1运算符
	0>算术运算符
	1>比较运算符
	2>条件运算符
	3>逻辑运算符
	4>字符串连接符
	5>赋值运算符
2流程控制-控制程序的执行过程
	1>逐行执行 默认                                               ；//
	2>选择执行  分支
	3>重复执行 循环


运算符
1)比较运算符
	1>注意：比较的结果都是布尔值
	使用场景：通常结合条件语句一起使用
	> >= <=:只比较大小，不比较类型
	2>理解
	==（相等）：比较大小，不比较类型
	===（全等)：比较大小和类型
	！=（不等于：结果和==相反
	！==（不全等于）：结果和===相反
2)三元运算符
	1>语法：a？b：c
	2>理解：如果a为真，结果为b，否则结果为c
	任何数据都有真假性
	只有 0 undefined “” null nan 为假 
3)逻辑运算符
	1>与（并且）a&&b只有a与b同时为真，结果为真，否则为假
	2>或（或者）a||b 只要a或者b有一个为真，结果为真，否则为假
	3>非（！a）!a  如果a为真， 结果:假 否则假
4)字符串连接符
	1>语法：a+b
	2>理解 如果a或b中有一个为字符串，此时+就是连接符，而不是运算符
	3>结果：是字符串
	4>案例12+“ 45”==1245（string）
5)赋值运算符
 	=
 	+=
	 -+
	*=
	/=
	%=
条件分支语句
	1)单分支：只有一个选择
	1>语法:
	if(条件a){代码块}
	2>理解:如果a为真，才执行b，否则不执行
	2）双分支：从两个中选择一个
 	1>if(){}else{}
	2>如果a为真执行b  else为c
	3)多分支：从多个选择中选择一个
	1>语法if(条件a){a为真执行}
		else if(条件b){b为真 执行}
		else if(条件c){c为真执行}
		else{以上条件都为假，执行}
	条件有重合把最苛刻的条件放在前面
	else可以省略
	2>语法：
	switch（变量）{
	case 值一：
	执行a；
	break；						
		
	case 值2：
	执行b；
	break；

	default：
	执行n；
	break;
}
	小结：switch比较是全等于（大小 类型）
	default可以省略
	default可以放在任何位置
循环语句   
	1)为什么要使用循环
	1>减少代码冗余
	2>方便后期维护
	2)循环四要素
	初始化循环变量
	更新循环变量
	循环条件
	循环体
	3)for
	第一步:初始化循环变量
	第二步:判断条件是否为真
	第三步执行循环体
	第四步：更新循环遍历
	第五步:回到第二步
	循环遍历：一次取出某个范围内的所有数据
	document.write('<h${i}>标题</h${i}>')
	’+i+‘以引号隔开
	
	4)while
	5)do..while
	

